
VITE_SUPABASE_URL=https://mvvcxaesririyfzfupdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dmN4YWVzcmlyaXlmemZ1cGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDk0MTUsImV4cCI6MjA4NjgyNTQxNX0.3X-YGQ5e9kDulalq12Iyfp1_jj4juPs7R5n4PT01ngs
